MONGODB_URI=mongodb+srv://websitefilm:rangga123@cluster0.3al1eb3.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtbWFzdG9kb24tNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WVI9dfyRWgZNZbQNugmguLS1vJF5PrA20u67riei17

INNGEST_EVENT_KEY=L6QFOIaGhNnQl_9YG4rISLQHJk0bEVY2zadizN5XtfyraOzP1HNC3-GkIjOlT0Q90i0aPF0uroH16wMzMmPESg
INNGEST_SIGNING_KEY=signkey-prod-f0eb7129b273f08749ef596957f7deef8d1ecb0669e8a52507d43f06ef455a4a